<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT">
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      <style>
        @font-face {
            font-family: "CMU";
            src:url("cmu_typewriter.ttf");
        }
        body {
          background-color: black;
        }
        p {
          font-family: 'CMU';
          font-size: 1.2em;
          color: #E9E9E9;
        }
        img {
            width: 70%;
            height: auto;
        }
        .centered {
          text-align: center;
          vertical-align: middle;
        }
        h1 {
          font-family: 'CMU', serif;
          font-size: 48px;
          color: #E9E9E9;
        }
        a {
           color: #E9E9E9; 
        }
        a:hover {
          color: #1F9EA7;
        }
        .breathing {
          margin: 3em;
        }
      </style>
  </head>
  <body>
    <div class="pure-g">
        <div class="pure-u-1-3"></div>
        <div class="pure-u-1-3 centered"> <h1>GABRIELE FALACE </h1> </div>
        <div class="pure-u-1-3"></div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-5"></div>
        <div class="pure-u-1-5"></div>
        <div class="pure-u-1-5 centered"> <img src="../Pictures/pic_round.png"> </div>
        <div class="pure-u-1-5"></div>
        <div class="pure-u-1-5"></div>
    </div>
    <div class="pure-g breathing">
        <div class="pure-u-1-5"></div>
        <div class="pure-u-1-5"></div>
        <div class="pure-u-1-5 centered"> <p> Should probably write something here, but I don't know what . . . </p> </div>
        <div class="pure-u-1-5"></div>
        <div class="pure-u-1-5"></div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-6"></div>
      <div class="pure-u-1-6 centered">
          <div data-balloon="Bunch of code on GitHub" data-balloon-pos="up" style="font-size:4em; color:#272A2C">
              <a href="https://github.com/gabrielefalace"><i class="fab fa-github"></i></a>
          </div>
      </div>
      <div class="pure-u-1-6 centered">  
        <div data-balloon="find me on Linkedin" data-balloon-pos="up" style="font-size:4em; color:#272A2C" class="pure-u-1 pure-u-md-1-3">
            <a href="https://www.linkedin.com/in/gabrielefalace/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="pure-u-1-6 centered">  
        <div data-balloon="find me on Xing" data-balloon-pos="up" style="font-size:4em; color:#272A2C" class="pure-u-1 pure-u-md-1-3">
          <a href="https://www.xing.com/profile/Gabriele_Falace/cv"><i class="fab fa-xing"></i></a>
        </div>
      </div>
      <div class="pure-u-1-6 centered">  
        <div data-balloon="P2P research papers" data-balloon-pos="up" style="font-size:4em; color:#272A2C" class="pure-u-1 pure-u-md-1-3">
          <a href="https://dblp.uni-trier.de/pers/hd/f/Falace:Gabriele"><i class="fab fa-connectdevelop"></i></a>
        </div>
      </div>
      <div class="pure-u-1-6"></div>
    </div>
  </body>
</html>